此文件是针对ＵＳＢ人脸仪加密功能模块读写数据的实例代码

libusb-1.0.20.tar.bz2　是操作ｕｓｂ的一个开源库。在ｗｉｎｄｏｗｓ，ｌｉｎｕｘ，ａｎｄｒｏｉｄ....都可以移植。其中也有很多实例（如xusb.c）

ｄｅｍｏ是根据xusb.c修改的针对ｌｉｎｕｘ平台的一个实例。



协议：

ｓｃｓｉ厂商自定义协议

cdb[0] 是自定义固定协议　0XFF
cdb[1] 数据方向　0x00 host->device; 0x01 host<-device
cdb[2] AT88命令　根据AT88命令填充(读AT88的数据或者写给AT88数据...)
cdb[3] AT88地址1　
cdb[4] AT88地址2
cdb[5] 要传输的数据长度　
